worker_processes  1;

events { worker_connections  1024; }

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

  #gzip  on;

	server {
		listen 80;
		server_name masonchinkin.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}    
	}

	server {
		listen       443 ssl;
		server_name  masonchinkin.com;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/masonchinkin.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/masonchinkin.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		#charset koi8-r;

		location / {
			proxy_pass         http://homepage:8010;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}

		location /baseapp {
			proxy_pass         http://baseapp:9999;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
